archiwum.xml.path=/exp/archiwum/XML/
archiwum.xml.path2=/exp/archiwum/xmlOld2new/xmlUTF/
archiwum.xml.myDir=/exp/archiwum/xmlUTF/
archiwum.xslType=/xsl/985.xsl
archiwum.update=UPDATE dbo.archiwum_xml SET artykul = xmltype(load_clob).deleteXML('/artykul/metryczka/idok') where xx=?
archiwum.insert=INSERT INTO dbo.archiwum_xml (xx, load_clob) values (?,?)