archiwum.xml.path=C:/archiwum/XML/
archiwum.xml.path2=C:/archiwum/xmlOld2new/xmlUTF/
archiwum.xml.myDir=C:/archiwum/xmlUTF/
archiwum.xslType=/xsl/985.xsl
archiwum.update=UPDATE dbo.archiwum_xml_test SET artykul = xmltype(load_clob).deleteXML('/artykul/metryczka/idok') where xx=?
archiwum.insert=INSERT INTO dbo.archiwum_xml_test (xx, load_clob) values (?,?)